<html>
  <head>
    <link rel="canonical" href="http://this-post.is" />
  </head>
<body>
  <article class="h-entry">
    <h3 class="p-name">This is the title!</h3>
    <div class="info">
      on <time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time>
      updated <time class="dt-updated" datetime="2014-06-13 12:00:00">13<sup>th</sup> June 2014</time>
    </div>
    <p class="p-summary">This is the post's metadata description</p>
    <div class="e-content">
      <p>THis is some content</p>
      <pre>
        some inline code
      </pre>
      <p>and some more stuff</p>
    </div>
    <span class="u-url">https://www.jvt.me/posts/foo</span>
    <p>Written by <span class="p-author h-card"><a class="u-url p-name" href="https://www.jvt.me">Jamie Tanna</a></span>.</p>
    <p>This post is tagged under:</p>
    <ul>
      <li>
        <a class="p-category" href="/tags/wibble">wibble</a>
        <a class="p-category" href="/tags/blah">blah</a>
      </li>
    </ul>
    <p>This post's canonical URL is <a href="http://this-post.is">http://this-post.is</a>, and the image is <a class="u-featured" href="https://www.jvt.me/img/profile.png">https://www.jvt.me/img/profile.png</a>.</p>
  </article>
</body>
</html>
